<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="/common.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/fonts/stylesheet.css" />
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio" />
</head>

<body>
    <header class="header container">
    <a href="/" class="header__logo-link" aria-label="Go to Home" title="Home">
        <picture class="header__logo">
            <source srcset="/static/images/logo-mobile.png, /static/images/logo-mobile-2x.png 2x"
                media="(max-width:640px)">
            <source srcset="/static/images/logo-tablet.png, /static/images/logo-tablet-2x.png 2x"
                media="(max-width:1023px)">
            <img src="/static/images/logo.png" srcset="/static/images/logo.png, /static/images/logo-2x.png 2x"
                alt="Site logo" width="100" height="52">
        </picture>
    </a>
    <nav aria-label="Навигация по сайту" class="header__nav">
        <ul class="header__list">
            <li class="header__item">
                <a href="/pages/catalog" class="header__link" aria-label="Go to Catalog" title="Catalog">Catalog</a>
            </li>
            <li class="header__item">
                <a href="/pages/toys" class="header__link" aria-label="Go to About Us" title="About Us">Toys</a>
            </li>
            <li class="header__item">
                <a href="/pages/blog" class="header__link" aria-label="Go to Blog" title="Blog">Blog</a>
            </li>
            <li class="header__item">
                <a href="/pages/animation" class="header__link" aria-label="Go to Animation"
                    title="Animation">Animation</a>
            </li>
            <li class="header__item">
                <a href="/pages/svg" class="header__link" aria-label="Go to Svg" title="Svg">Svg</a>
            </li>
            <li class="header__item">
                <a href="/pages/grid" class="header__link" aria-label="Go to Grid" title="Grid">Grid</a>
            </li>
        </ul>
    </nav>
    <button class="header__mobile-button header__mobile-button_js">
        MENU
    </button>
    <button class="header__search" type="button">
        <img src="/static/images/search.png" class="header__search-img" alt="search" aria-label="Go to Search"
            title="Search" width="17" height="17">
    </button>
    <a href="/pages/contact-us" class="header__contact-us" aria-label="Go to Contact Us" title="Contact Us">Contact
        Us</a>


    <div class="mobile-header mobile-header_js">
        <div class="mobile-header__content">
            <div class="mobile-header__header">
                <a href="/" class="moblie-header__logo-link" aria-label="Go to Home" title="Home">
                    <picture class="mobile-header__logo">
                        <source srcset="/static/images/logo-mobile.png, /static/images/logo-mobile-2x.png 2x"
                            media="(max-width:526px)">
                        <img src="/static/images/logo-tablet.png"
                            srcset="/static/images/logo-tablet.png, /static/images/logo-tablet-2x.png 2x"
                            alt="Site logo" width="62" height="32">
                    </picture>
                </a>
                <button class="mobile-header__close mobile-header__close_js">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.707105 0L0 0.707105L7.07111 7.77821L4.6869e-05 14.8493L0.707151 15.5564L7.77821 8.48532L14.8492 15.5563L15.5563 14.8492L8.48532 7.77821L15.5563 0.707178L14.8492 7.33696e-05L7.77821 7.07111L0.707105 0Z"
                            fill="#1E0606" />
                    </svg>
                </button>
                <button class="mobile-header__search" type="button">
                    <img src="/static/images/search.png" class="mobile-header__search-img" alt="search"
                        aria-label="Go to Search" title="Search" width="17" height="17">
                </button>
            </div>
            <div class="mobile-header__wrapper">
                <nav aria-label="Мобильная навигация по сайту" class="mobile-header__nav">
                    <ul class="mobile-header__list">
                        <li class="mobile-header__item">
                            <a href="/pages/catalog" class="mobile-header__link" aria-label="Go to Catalog"
                                title="Catalog">Catalog</a>
                        </li>
                        <li class="mobile-header__item">
                            <a href="/" class="mobile-header__link" aria-label="Go to About Us" title="About Us">About
                                Us</a>
                        </li>
                        <li class="mobile-header__item">
                            <a href="/pages/blog" class="mobile-header__link" aria-label="Go to Blog"
                                title="Blog">Blog</a>
                        </li>
                        <li class="mobile-header__item">
                            <a href="/pages/animation" class="mobile-header__link" aria-label="Go to Animation"
                                title="Animation">Animation</a>
                        </li>
                        <li class="mobile-header__item">
                            <a href="/pages/svg" class="mobile-header__link" aria-label="Go to Svg" title="Svg">Svg</a>
                        </li>
                        <li class="mobile-header__item">
                            <a href="/pages/grid" class="mobile-header__link" aria-label="Go to Grid"
                                title="Grid">Grid</a>
                        </li>
                    </ul>
                </nav>
                <a href="/pages/contact-us" class="mobile-header__contact-us" aria-label="Go to Contact Us"
                    title="Contact Us">Contact Us</a>
            </div>
        </div>
    </div>

</header>
    <main>
        <section class="slider container">
            <div class="slider__list">
                <ul class="slider__nav">
                    <li class="slider__page">01</li>
                    <li class="slider__nav-item">
                        <button type="button" class="slider__btv slider__btv_current" aria-label="Enter Slide"
                            title="Slide"></button>
                    </li>
                    <li class="slider__nav-item">
                        <button type="button" class="slider__btv" aria-label="Enter Slide" title="Slide"></button>
                    </li>
                    <li class="slider__nav-item">
                        <button type="button" class="slider__btv" aria-label="Enter Slide" title="Slide"></button>
                    </li>
                    <li class="slider__nav-item">
                        <button type="button" class="slider__btv" aria-label="Enter Slide" title="Slide"></button>
                    </li>
                </ul>
                <div class="slider__item">
                    <div class="slider__content">
                        <h1 class="slider__title">THE OOH NOO COLLECTION</h1>
                        <p class="slider__description">Designed in Slovenia</p>
                        <button class="button slider__button slider__button_js" aria-label="Press explore now" title="Explore now" type="button">EXPLORE NOW</button>
                    </div>
                    <picture class="slider__image">
                        <source
                            srcset="/static/images/one-image-slider-mobile.png, /static/images/one-image-slider-mobile-2x.png 2x"
                            media="(max-width:640px)">
                        <source
                            srcset="/static/images/one-image-slider-tablet.png, /static/images/one-image-slider-tablet-2x.png 2x"
                            media="(max-width:768px)">
                        <img src="/static/images/one-image-slider.png"
                            srcset="/static/images/one-image-slider.png, /static/images/one-image-slider-2x.png 2x"
                            alt="images slider" width="635" height="461">
                    </picture>
                </div>
            </div>
            <div class="slider__bottom">
                <span class="slider__text">Free (continental) USA shipping on all orders of $100 USD or
                    more!
                </span>
            </div>
        </section>
        <section class="category container">
            <h2 class="category__title">Category Products</h2>
            <ul class="category__list">
                <li class="category__item">
                    <div class="category-slider">
    <div class="category-slider__img-wrapper">
        <picture class="category-slider__img">
            <source srcset="/static/images/image-1-mobile.jpg, /static/images/image-1-mobile-2x.jpg 2x" media="(max-width:640px)">
            <source srcset="/static/images/image-1-tablet.jpg, /static/images/image-1-tablet-2x.jpg 2x" media="(max-width:1023px)">
            <img src="/static/images/image-1.jpg" srcset="/static/images/image-1.jpg, /static/images/image-1-2x.jpg 2x" alt="APPAREL KIDS"
                width="320" height="270">
        </picture>
    </div>
    <a class="category-slider__link" href="#" aria-label="Go to APPAREL KIDS" title="apparel kids">
        <h3 class="category-slider__title">APPAREL KIDS</h3>
    </a>
</div>
                </li>
                <li class="category__item">
                    <div class="category-slider">
    <div class="category-slider__img-wrapper">
        <picture class="category-slider__img">
            <source srcset="/static/images/image-2-mobile.jpg, /static/images/image-2-mobile-2x.jpg 2x" media="(max-width:640px)">
            <source srcset="/static/images/image-2-tablet.jpg, /static/images/image-2-tablet-2x.jpg 2x" media="(max-width:1023px)">
            <img src="/static/images/image-2.jpg" srcset="/static/images/image-2.jpg, /static/images/image-2-2x.jpg 2x" alt="HOLIDAY SHOP"
                width="320" height="270">
        </picture>
    </div>
    <a class="category-slider__link" href="#" aria-label="Go to HOLIDAY SHOP" title="holiday shop">
        <h3 class="category-slider__title">HOLIDAY SHOP</h3>
    </a>
</div>
                </li>
                <li class="category__item">
                    <div class="category-slider">
    <div class="category-slider__img-wrapper">
        <picture class="category-slider__img">
            <source srcset="/static/images/image-3-mobile.jpg, /static/images/image-3-mobile-2x.jpg 2x" media="(max-width:640px)">
            <source srcset="/static/images/image-3-tablet.jpg, /static/images/image-3-tablet-2x.jpg 2x" media="(max-width:1023px)">
            <img src="/static/images/image-3.jpg" srcset="/static/images/image-3.jpg, /static/images/image-3-2x.jpg 2x" alt="TOYS"
                width="320" height="270">
        </picture>
    </div>
    <a class="category-slider__link" href="#" aria-label="Go to TOYS" title="toys">
        <h3 class="category-slider__title">TOYS</h3>
    </a>
</div>
                </li>
                <li class="category__item">
                    <div class="category-slider">
    <div class="category-slider__img-wrapper">
        <picture class="category-slider__img">
            <source srcset="/static/images/image-4-mobile.jpg, /static/images/image-4-mobile-2x.jpg 2x" media="(max-width:640px)">
            <source srcset="/static/images/image-4-tablet.jpg, /static/images/image-4-tablet-2x.jpg 2x" media="(max-width:1023px)">
            <img src="/static/images/image-4.jpg" srcset="/static/images/image-4.jpg, /static/images/image-4-2x.jpg 2x" alt="ACCESSORIES"
                width="320" height="270">
        </picture>
    </div>
    <a class="category-slider__link" href="#" aria-label="Go to ACCESSORIES" title="accessories">
        <h3 class="category-slider__title">ACCESSORIES</h3>
    </a>
</div>
                </li>
            </ul>
            <div class="category__navigation navigation">
                <button class="navigation__btv navigation__btv_prev" aria-label="Press prev" title="Prev" type="button">
                    <svg class="navigation__btv-svg" width="18" height="30" viewBox="0 0 18 30" fill="none">
                        <path d="M16 2 L3 15 L 16 28" stroke="#1E0606" stroke-width="4" />
                    </svg>
                </button>
                <button class="navigation__btv navigation__btv_next" aria-label="Press next" title="Next" type="button">
                    <svg class="navigation__btv-svg" width="18" height="30" viewBox="0 0 18 30" fill="none">
                        <path d="M2 2 L 15 15 L 2 28" stroke="#1E0606" stroke-width="4" />
                    </svg>
                </button>
                <p class="navigation__description">Modern finds for the modern home. Curated goods by unique designers
                    around the world from fashion to
                    furniture for kids and adults.</p>
            </div>
        </section>
        <section class="guarantee container">
            <div class="guarantee__img-wrapper">
                <picture class="guarantee__img">
                    <source srcset="/static/images/divelery-mobile.jpg 335w, /static/images/divelery-mobile-2x.jpg 670w"
                        media="(max-width:375px)" sizes="335px">
                    <source srcset="/static/images/divelery.jpg 583w, /static/images/divelery-2x.jpg 1166w"
                        media="(max-width:640px)" sizes="120vw">
                    <source srcset="/static/images/divelery-tablet.jpg 258w, /static/images/divelery-tablet-2x.jpg 516w"
                        media="(max-width:1023px)" sizes="258px">
                    <img src="/static/images/divelery.jpg"
                        srcset="/static/images/divelery.jpg 480w, /static/images/divelery-2x.jpg 960w" alt="divelery"
                        sizes="480px">
                </picture>

            </div>
            <div class="guarantee__content">
                <h2 class="guarantee__title">DELIVERY</h2>
                <ul class="guarantee__list">
                    <li class="guarantee__input">
                        <button type="button" class="guarantee__item guarantee__item_active" aria-label="Enter Delivery"
                            title="Delivery">Delivery</button>
                    </li>
                    <li class="guarantee__input">
                        <button type="button" class="guarantee__item" aria-label="Enter Guarantee"
                            title="Guarantee">Guarantee</button>
                    </li>
                    <li class="guarantee__input">
                        <button type="button" class="guarantee__item" aria-label="Enter Credit"
                            title="Credit">Credit</button>
                    </li>
                </ul>
                <div class="guarantee__text-content text-content">
                    <p>Some days i feel like i've been working on dlk my entire life and there
                        are
                        other days that
                        i am completely shocked that four years have flown by. It's simply magical.</p>
                    <p>What started as an outlet to deal with the traumatic loss of my
                        husband,
                        dlk has now become a truly happy
                        place for me and i have you and all of the beautiful designers that we work with to thank!</p>
                </div>
                <a class="button guarantee__link" href="#" aria-label="Go to learn more" title="learn more">LEARN MORE</a>

            </div>
        </section>
        <section class="parters container">
            <h2 class="visibility-hidden">Parters</h2>
            <ul class="parters__list">
                <li class="parters__item">
                    <a href="#" class="parters__link" aria-label="Go to Email" title="Email">
                        <span class="visibility-hidden">Follow to partner</span>
                        <picture class="parters__img">
                            <source
                                srcset="/static/images/partners/partners-mail-mobile.png, /static/images/partners/partners-mail-mobile-2x.png 2x"
                                media="(max-width:375px)">
                            <source
                                srcset="/static/images/partners/partners-mail.png, /static/images/partners/partners-mail-2x.png 2x"
                                media="(max-width:640px)">
                            <source
                                srcset="/static/images/partners/partners-mail-tablet.png, /static/images/partners/partners-mail-tablet-2x.png 2x"
                                media="(max-width:768px)">
                            <img src="/static/images/partners/partners-mail.png"
                                srcset="/static/images/partners/partners-mail.png, /static/images/partners/partners-mail-2x.png 2x"
                                alt="partners mail" width="193" height="60">
                        </picture>
                    </a>
                </li>
                <li class="parters__item">
                    <a href="#" class="parters__link" aria-label="Go to Apple" title="Apple">
                        <span class="visibility-hidden">Follow to partner</span>
                        <picture class="parters__img">
                            <source
                                srcset="/static/images/partners/partners-apple-mobile.png, /static/images/partners/partners-apple-mobile-2x.png 2x"
                                media="(max-width:375px)">
                            <source
                                srcset="/static/images/partners/partners-apple.png, /static/images/partners/partners-apple-2x.png 2x"
                                media="(max-width:640px)">
                            <source
                                srcset="/static/images/partners/partners-apple-tablet.png, /static/images/partners/partners-apple-tablet-2x.png 2x"
                                media="(max-width:768px)">
                            <img src="/static/images/partners/partners-apple.png"
                                srcset="/static/images/partners/partners-apple.png, /static/images/partners/partners-apple-2x.png 2x"
                                alt="partners apple" width="179" height="61">
                        </picture>
                    </a>
                </li>
                <li class="parters__item">
                    <a href="#" class="parters__link" aria-label="Go to Eltex" title="Eltex">
                        <span class="visibility-hidden">Follow to partner</span>
                        <picture class="parters__img">
                            <source
                                srcset="/static/images/partners/partners-eltex-mobile.png, /static/images/partners/partners-eltex-mobile-2x.png 2x"
                                media="(max-width:375px)">
                            <source
                                srcset="/static/images/partners/partners-eltex.png, /static/images/partners/partners-eltex-2x.png 2x"
                                media="(max-width:640px)">
                            <source
                                srcset="/static/images/partners/partners-eltex-tablet.png, /static/images/partners/partners-eltex-tablet-2x.png 2x"
                                media="(max-width:768px)">
                            <img src="/static/images/partners/partners-eltex.png"
                                srcset="/static/images/partners/partners-eltex.png, /static/images/partners/partners-eltex-2x.png 2x"
                                alt="partners eltex" width="216" height="46">
                        </picture>
                    </a>
                </li>
                <li class="parters__item" title="Go to Owox">
                    <a href="#" class="parters__link" aria-label="Go to Owox" title="Owox">
                        <span class="visibility-hidden">Follow to partner</span>
                        <picture class="parters__img">
                            <source
                                srcset="/static/images/partners/partners-owox-mobile.png, /static/images/partners/partners-owox-mobile-2x.png 2x"
                                media="(max-width:375px)">
                            <source
                                srcset="/static/images/partners/partners-owox.png, /static/images/partners/partners-owox-2x.png 2x"
                                media="(max-width:640px)">
                            <source
                                srcset="/static/images/partners/partners-owox-tablet.png, /static/images/partners/partners-owox-tablet-2x.png 2x"
                                media="(max-width:768px)">
                            <img src="/static/images/partners/partners-owox.png"
                                srcset="/static/images/partners/partners-owox.png, /static/images/partners/partners-owox-2x.png 2x"
                                alt="partners owox" width="211" height="40">
                        </picture>
                    </a>
                </li>
            </ul>
        </section>
        <section class="information container">
            <div class="information__about-us about-us">
                <h2 class="about-us__title">Design Life Kids</h2>
                <h3 class="about-us__subtitle">About Us</h3>
                <p class="about-us__description">Some days i feel like i've been working on dlk my entire
                    life
                    and there are other days that i am completely
                    shocked that four years have flown by. It's simply magical.</p>
                <a class="button about-us__link" href="#" aria-label="buy now" title="buy now">BUY NOW</a>

            </div>
            <div class="information__contacts contacts">
                <h2 class="contacts__title">CONTACTS</h2>
                <p class="contacts__description">Some days i feel like i've been working on dlk my entire
                    life and there are other days that i am completely
                    shocked that four years have flown by. It's simply magical.</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1875.130544462244!2d-122.418141416845!3d37.77641923463634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1606941756833!5m2!1sru!2sru"
                    allowfullscreen="" aria-hidden="false" class="contacts__maps"></iframe>
            </div>
        </section>
    </main>
    

<footer class="footer">
    <div class="footer__content ">
        <section class="footer-navigation">
            <h2>Navigation</h2>
            <ul class="footer-navigation__list">
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to About Us" title="About Us">About Us</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="/pages/blog" aria-label="Go to Blog" title="Blog">Blog</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Design Services" title="Design Services">Design Services</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Featured On" title="Featured On">Featured On</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to 2018 Holiday Catalog" title="2018 Holiday Catalog">2018 Holiday
                        Catalog</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Shop By Designer" title="Shop By Designer">Shop By Designer</a>
                </li>
            </ul>
        </section>
        <section class="footer-navigation">
            <h2>Customer Information</h2>
            <ul class="footer-navigation__list">
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="/pages/contact-us" aria-label="Go to Contact Us" title="Contact Us">Contact Us</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Sale Exclusions" title="Sale Exclusions">Sale Exclusions</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Shipping & Returns" title="Shipping & Returns">Shipping &
                        Returns</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Terms & Conditions" title="Terms & Conditions">Terms &
                        Conditions</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Privacy Policy" title="Privacy Policy">Privacy Policy</a>
                </li>
                <li class="footer-navigation__items">
                    <a class="footer-navigation__link" href="#" aria-label="Go to Search" title="Search">Search</a>
                </li>
            </ul>
        </section>
        <section class="footer-navigation">
            <h2>Connect</h2>
            <form class="footer-navigation__form" action="#">
                <input class="footer-navigation__email" type="text" placeholder="Email" aria-label="Enter Email" title="Email">
                <button class="button footer-navigation__button" aria-label="Press join" title="Join" type="submit">JOIN</button>
            </form>
            <div class="social-network">
                <ul class="social-network__list">
                    <li class="social-network__item">
                        <a href="#" class="social-network__link facebook" aria-label="Go to Facebook" title="Facebook">
                            <span class="visibility-hidden">Follow to Facebook</span>
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link twitter" aria-label="Go to Twitter" title="Go to Twitter">
                            <span class="visibility-hidden">Follow to Twitter</span>
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link pinterest" aria-label="Go to Painerest" title="Painerest">
                            <span class="visibility-hidden" title="Painerest">Follow to Painerest</span>
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href="#" class="social-network__link instagram">
                            <span class="visibility-hidden" aria-label="Go to Instagram" title="Instagram">Follow to Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

 
    <div class="footer-bottom">       
        <div class="footer-bottom__content">
            <div class="footer-bottom__rating-inner">
        <p class="footer-bottom__rating">Company Rating</p>
            <div class="rating">
                    <input class="rating__input" type="radio" name="rating" id="stars-5" value="5">
                    <label class="rating__label" for="stars-5" aria-label="Give a rating of 5" title="Rating of 5"></label>
                    <input class="rating__input" type="radio" name="rating" id="stars-4" value="4">
                    <label class="rating__label" for="stars-4" aria-label="Give a rating of 4" title="Rating of 4"></label>
                    <input class="rating__input" type="radio" name="rating" id="stars-3" value="3">
                    <label class="rating__label" for="stars-3" aria-label="Give a rating of 3" title="Rating of 3"></label>
                    <input class="rating__input" type="radio" name="rating" id="stars-2" value="2">
                    <label class="rating__label" for="stars-2" aria-label="Give a rating of 2" title="Rating of 2"></label>
                    <input class="rating__input" type="radio" name="rating" id="stars-1" value="1">
                    <label class="rating__label" for="stars-1" aria-label="Give a rating of 1" title="Rating of 1"></label>
            </div>
        </div>
            <div class="footer-bottom__inner">
            <p class="footer-bottom__copyright">Copyright © 2018 Dlk • Design Life Kids</p>
            <a href="/" class="footer-bottom__web-desing" aria-label="Go to Direct Line" title="Direct Line">
               Web Design — Direct Line Development
            </a>
            </div>
        </div>
    </div>
</footer>

    <section class="popup">
        <h2 class="visibility-hidden">Popup contacy us</h2>
        <form class="popup__form" action="#">
            <button type="button" class="popup__close popup__close_js" aria-label="Click on Close" title="Close">
                <img class="" src="/static/images/close.png" alt="close" width="15" height="15"></button>
            <div class="popup__item">
                <label class="popup__label" for="name">Name</label>
                <input class="popup__input" type="text" id="name" aria-label="Click on Name" title="Name">
            </div>
            <div class="popup__row">
                <div class="popup__item">
                    <label class="popup__label" for="phone">Phone</label>
                    <input class="popup__input" type="text" id="phone" aria-label="Click on Phone" title="Phone">
                </div>
                <div class="popup__item popup__item_email">
                    <label class="popup__label" for="email">Email</label>
                    <input class="popup__input" type="text" id="email" aria-label="Click on Email" title="Email">
                </div>
            </div>
            <div class="popup__item">
                <label class="popup__label" for="message">Message</label>
                <textarea class="popup__input popup__item_textarea" id="message" aria-label="Click on Message"
                    title="Message"></textarea>
            </div>
            <div class="popup__checkbox checkbox">
                <input class="checkbox__input" type="checkbox" id='approval' aria-label="Enter on Rules" title="Rules"
                    checked>
                <label class="checkbox__label" for="approval"><span class="checkbox__text">By
                        clicking on the button, you consent
                        to the processing of your personal data</span></label>
            </div>
            <button type="submit" class="button popup__button" aria-label="Click on Submit"
                title="Submit">SUBMIT</button>
        </form>
    </section>
    <script src="scripts.js"></script>
    <script src="sliders.js"></script>
    <script src="/node_modules/focus-visible/dist/focus-visible.min.js"></script>
</body>

</html>
